[CENTER][img]http://i.imgur.com/zsh6NzW.png[/img][/CENTER]

[CENTER][SIZE="5"][COLOR="red"][B][FONT="Impact"]Welcome to Unholy Development![/FONT][/B][/COLOR][/SIZE][/CENTER]
[CENTER][SIZE="3"]We are proud to present the Unholy Rom, based on AOSP. We focus on stability and performance, with just enough features to maintain the custom experience.[/SIZE][/CENTER]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Features:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"]-System themes
-Fingerprint swipe options
-Customizable system animations
-Double to wake/sleep/lockscreen options
-Pixel navbar 
-Statusbar Clock/Date customizations
-Notification count
-Customizable QS settings
-QS quick pulldown
-QS Tile animations
-Volume Rocker tweaks
-Lockscreen customizations
-Recents clear all button options
-Recents Free Ram bar
-Custom Carrier label
-Status bar logo
-And more![/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Installation:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"]Download Rom and the GApps of your choice
Reboot to recovery
Make a backup
Do a full wipe (No wipes, no gripes!)
Flash Unholy and GApps
Reboot[/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Bugs:[/FONT][/B][/COLOR][/SIZE]
Include a log and steps to reproduce or your report will be ignored.  Try using an app called [URL="https://play.google.com/store/apps/details?id=com.tortel.syslog&hl=en"]SysLog[/URL] to pull a log if you aren't familiar with adb, and upload the log to a site like [URL="https://paste.ubuntu.com/"]Ubuntu Pastebin[/URL].

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Downloads:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"][URL="https://www.androidfilehost.com/?w=files&flid=178446"]Official Unholy Angler[/URL][/SIZE]
[SIZE="2"][URL="https://www.androidfilehost.com/?fid=962187416754472807"]April vendor.img: opm3.171019.019[/URL][/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Rom Source:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"][URL="https://github.com/unholydevs"]https://github.com/UnholyDevs[/URL][/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Kernel Source:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"][URL="https://github.com/UnholyDevs/kernel_huawei_angler"]https://github.com/UnholyDevs/kernel_huawei_angler[/URL][/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]The Unholy Devs:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"][URL="http://forum.xda-developers.com/donatetome.php?u=4193479"]usmcamgrimm[/URL][/SIZE]
[SIZE="2"][URL="https://forum.xda-developers.com/member.php?u=5481054"]jl90x[/URL][/SIZE]
[SIZE="2"][URL="https://forum.xda-developers.com/member.php?u=3343760"]Bamavic[/URL][/SIZE]
[SIZE="2"][URL="https://forum.xda-developers.com/member.php?u=4165473"]BDAZZG1[/URL][/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"]Huge thanks:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"]Thank you to everyone that's helped us out along the way:
TeamExodus
DirtyUnicorns
VanirAOSP
Nitrogen Project
ScrewdAOSP
Pure Nexus
AquariOS
And anyone else that's been left out, we thank you![/SIZE]

[SIZE="4"][COLOR="red"][B][FONT="Book Antiqua"][CENTER]Join the Unholy telegram chat:[/FONT][/B][/COLOR][/SIZE]
[SIZE="2"][URL="https://t.me/joinchat/D6BdREHk03uR5ypEO2PbLA"]https://t.me/joinchat/D6BdREHk03uR5ypEO2PbLA[/URL][/CENTER][/SIZE]
